a ba	阿爸	爸爸
a go	阿哥	哥哥
a ma	阿媽	媽媽
BB jai	BB 仔	嬰兒
bei	俾/畀	給
bin dou	邊度	哪裡
bin go	邊個	誰
bin wai	邊位	哪一位
cham yat／kam yat	尋日/琴日	昨天
chi so	厠所	洗手間
chung leung	沖涼	洗澡
chung wui	仲會	還會
chung yau	仲有	還有
chyut maau	出貓	作弊
di	啲	一點
da haam lou	打喊露	打呵欠
daan hai	但係	但是
dim gaai	點解	為什麼
dim yeung	點樣	如何/怎樣
ding hai	定係	還是
dou	都	也
faan hok	返學	上學
fan heui	返去	回去
fong fei gei	放飛機	失約 / 爽約
fong gong	放工	下班
ga je	家姐	姐姐
ga maai／tongmaai	加埋／同埋	一起
gam	咁	這麼
gam yat	今日	今天
ge	嘅	的
ge	嘅	的
go dou	嗰度	那裡
go wai	嗰位	那位
gong	講	說
gong	講	說
gui	攰	累
hai	係	是
hai	喺	在
hap ngaan fan	恰眼瞓	打瞌睡
hou	好	很
hou chi	好似	好像
hou lam	好冧	很甜蜜
jai nui	仔女	兒女
jeung	將	把
jo	咗	了
jou ye	做嘢	工作
jung	鐘	小時
keui	佢	他/她/它/祂
keui dei	佢哋	他/她/它/祂們
lam	諗	想
lamgai	諗計	想辦法
lei dou	呢度	這裡
ling	令	使
lou gung	老公	丈夫
lou po	老婆	妻子
m goi nei	唔該你	謝謝
m goi nei	唔該你…	請你…
m wui	唔會	不會
mat（me） ye	乜(咩)嘢	什麼
mi	咪	別／就
mo la la	無啦啦	無故
mou	冇	沒有
nei chung	呢種	這種
nei dei	你哋	你們
nei hong	呢項	這項
nei wai	呢位	這位
ng	唔	不
ng hai	唔係	不是
ngaam	啱	對／是／正確
ngaam ngaam	啱啱	剛剛
ngaan di	晏啲	晚一點
ngoh dei	我哋	我們
nguhkei	屋企	家
saai	晒／曬	完全／全部
sai	細	小
sai lou	細佬	弟弟
sai lou jai	細路仔	小朋友
sai m sai	駛唔駛	要不要
sai mui	細妹	妹妹
seung tong	上堂	上課
sik	食	吃
sik yin	食煙	抽煙
sin	先	才
tai	睇	看
tai	睇	看
tai hei	睇戲	看電影
tai lok／tai lei	睇落／睇嚟	看來
ting yat	聽日	明天
tong	同	和/跟
wa ngo ji	話我知	告訴我
wen	搵	找
yam	飲	喝
yam jau	飲酒	喝酒
yat di	一啲	一些
